{
    "name": "markoell/gcv1962.de",
    "description": "Website project for \"Gundelsheimer Carneval-Verein 1962 e.V.\"",
    "type": "project",
    "require": {
        "getkirby/cms": "^3.9",
        "bnomei/kirby3-fingerprint": "^3.2",
        "distantnative/retour-for-kirby": "^4.4",
        "medienbaecker/autoresize": "^2.1",
        "diesdasdigital/kirby-meta-knight": "^1.2"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Koellner",
            "email": "it@mk-swe.de"
        }
    ]
}
