{
    "files.exclude": {
      "*.ffs_gui": true,
      "*.zip": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/CVS": true,
      "**/kirby": true,
      "**/media": true,
      "**/node_modules": true,
      "**/site/accounts": true,
      "**/site/sessions": true,
      "**/vendor": true
    },
    "editor.detectIndentation": false,
    "git.enableCommitSigning": true,
    "editor.tabSize": 2,
    "files.watcherExclude": {
      "**/kirby/src/**": true
    },
    "files.associations": {
      ".txt": "md"
  }
}
